{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HSR Vision Real World",
            "type": "debugpy",
            "request": "launch",
            "program": "telemoma/demo_real.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--robot",
                     "hsr",
                     "--teleop_config",
                    //  "telemoma/configs/only_vision.py"
                     "telemoma/configs/only_vr.py"
                    ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    ]
}